\contentsline {section}{Index}{2}{section*.2}%
\contentsline {section}{1749.??.??: Game one -- ?}{3}{section*.3}%
\contentsline {subsection}{Philidor, Francois Andre Dani vs. Analysis\ Analyse -- 1-0 -- C23}{3}{section*.4}%
\contentsline {subsubsection}{C23 -- Bishop's Opening: 2...Bc5 3.c3 Nf6}{3}{section*.5}%
\contentsline {section}{1783.??.??: London -- London}{14}{section*.6}%
\contentsline {subsection}{Count Bruehl vs. Philidor, Francois Andre Dani -- 0-1 -- C23}{14}{section*.7}%
\contentsline {subsubsection}{C23 -- Bishop's Opening: Philidor Counterattack}{14}{section*.8}%
\contentsline {section}{1788.??.??: London -- London}{27}{section*.9}%
\contentsline {subsection}{Von Bruehl, Hans Moritz vs. Philidor, Francois Andre Dani -- 0-1 -- C38}{27}{section*.10}%
\contentsline {subsubsection}{C38 -- KGA: Philidor Gambit}{27}{section*.11}%
\contentsline {section}{1794.??.??: London -- London}{39}{section*.12}%
\contentsline {subsection}{Atwood, George vs. Philidor, Francois Andre Dani -- 1/2-1/2 -- D20}{39}{section*.13}%
\contentsline {subsubsection}{D20 -- QGA: 3.e3 e5}{39}{section*.14}%
\contentsline {subsection}{Atwood, George vs. Philidor, Francois Andre Dani -- 1-0 -- C00}{50}{section*.15}%
\contentsline {subsubsection}{B21 -- Sicilian: Grand Prix, 2...Nc6 3.Nf3 e6}{50}{section*.16}%
\contentsline {subsection}{Atwood, George vs. Philidor, Francois Andre Dani -- 0-1 -- C00}{61}{section*.17}%
\contentsline {subsubsection}{B21 -- Sicilian: Grand Prix, 2...e6 3.Nf3}{61}{section*.18}%
