\begin{theindex}

  \item Openings 
    \subitem  B21 -- Sicilian: Grand Prix, 2...e6 3.Nf3, \hyperpage{61}
    \subitem  B21 -- Sicilian: Grand Prix, 2...Nc6 3.Nf3 e6, 
		\hyperpage{50}
    \subitem  C23 -- Bishop's Opening: 2...Bc5 3.c3 Nf6, \hyperpage{3}
    \subitem  C23 -- Bishop's Opening: Philidor Counterattack, 
		\hyperpage{14}
    \subitem  C38 -- KGA: Philidor Gambit, \hyperpage{27}
    \subitem  D20 -- QGA: 3.e3 e5, \hyperpage{39}

  \indexspace

  \item Players 
    \subitem  Analysis\ Analyse $\blacksquare$, \hyperpage{3}
    \subitem  Atwood, George $\square$, \hyperpage{39}, \hyperpage{50}, 
		\hyperpage{61}
    \subitem  Count Bruehl $\square$, \hyperpage{14}
    \subitem  Philidor, Francois Andre Dani $\blacksquare$, 
		\hyperpage{14}, \hyperpage{27}, \hyperpage{39}, 
		\hyperpage{50}, \hyperpage{61}
    \subitem  Philidor, Francois Andre Dani $\square$, \hyperpage{3}
    \subitem  Von Bruehl, Hans Moritz $\square$, \hyperpage{27}

\end{theindex}
