\contentsline {section}{1879.??.??: Breslau -- Breslau}{2}{section*.2}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mendelsohn, J. -- 1-0 -- C49}{2}{section*.3}%
\contentsline {subsubsection}{C49 -- Four Knights: 4.Bb5 Bb4}{2}{section*.4}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mannheimer, Nathan -- 1-0 -- C42}{9}{section*.5}%
\contentsline {subsubsection}{C42 -- Russian Game: Classical}{9}{section*.6}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mendelsohn, J. -- 1-0 -- C51}{17}{section*.7}%
\contentsline {subsubsection}{C51 -- Evans Gambit Accepted, 5.c3}{17}{section*.8}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mannheimer, Nathan -- 1-0 -- C39}{27}{section*.9}%
\contentsline {subsubsection}{C39 -- KGA: Kieseritsky, Long Whip Defence}{27}{section*.10}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Schottlaender, Adolf -- 1-0 -- C80}{38}{section*.11}%
\contentsline {subsubsection}{C80 -- Spanish: Open, 8.Nxe5}{38}{section*.12}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Riemann, Fritz -- 0-1 -- C67}{45}{section*.13}%
\contentsline {subsubsection}{C67 -- Spanish: Open Berlin, Cordel Variation}{45}{section*.14}%
\contentsline {subsection}{Mendelsohn, J. vs. Tarrasch, Siegbert -- 0-1 -- C51}{51}{section*.15}%
\contentsline {subsubsection}{C51 -- Evans Gambit Accepted, 5.c3}{51}{section*.16}%
