\begin{theindex}

  \item Openings 
    \subitem  C39 -- KGA: Kieseritsky, Long Whip Defence, 
		\hyperpage{28}
    \subitem  C42 -- Russian Game: Classical, \hyperpage{10}
    \subitem  C49 -- Four Knights: 4.Bb5 Bb4, \hyperpage{3}
    \subitem  C51 -- Evans Gambit Accepted, 5.c3, \hyperpage{18}, 
		\hyperpage{52}
    \subitem  C67 -- Spanish: Open Berlin, Cordel Variation, 
		\hyperpage{46}
    \subitem  C80 -- Spanish: Open, 8.Nxe5, \hyperpage{39}

  \indexspace

  \item Players 
    \subitem  Mannheimer, Nathan $\blacksquare$, \hyperpage{10}, 
		\hyperpage{28}
    \subitem  Mendelsohn, J. $\blacksquare$, \hyperpage{3}, 
		\hyperpage{18}
    \subitem  Mendelsohn, J. $\square$, \hyperpage{52}
    \subitem  Riemann, Fritz $\blacksquare$, \hyperpage{46}
    \subitem  Schottlaender, Adolf $\blacksquare$, \hyperpage{39}
    \subitem  Tarrasch, Siegbert $\blacksquare$, \hyperpage{52}
    \subitem  Tarrasch, Siegbert $\square$, \hyperpage{3}, 
		\hyperpage{10}, \hyperpage{18}, \hyperpage{28}, 
		\hyperpage{39}, \hyperpage{46}

\end{theindex}
