\contentsline {section}{Index}{2}{section*.2}%
\contentsline {section}{1879.??.??: Breslau -- Breslau}{3}{section*.3}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mendelsohn, J. -- 1-0 -- C49}{3}{section*.4}%
\contentsline {subsubsection}{C49 -- Four Knights: 4.Bb5 Bb4}{3}{section*.5}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mannheimer, Nathan -- 1-0 -- C42}{10}{section*.6}%
\contentsline {subsubsection}{C42 -- Russian Game: Classical}{10}{section*.7}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mendelsohn, J. -- 1-0 -- C51}{18}{section*.8}%
\contentsline {subsubsection}{C51 -- Evans Gambit Accepted, 5.c3}{18}{section*.9}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Mannheimer, Nathan -- 1-0 -- C39}{28}{section*.10}%
\contentsline {subsubsection}{C39 -- KGA: Kieseritsky, Long Whip Defence}{28}{section*.11}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Schottlaender, Adolf -- 1-0 -- C80}{39}{section*.12}%
\contentsline {subsubsection}{C80 -- Spanish: Open, 8.Nxe5}{39}{section*.13}%
\contentsline {subsection}{Tarrasch, Siegbert vs. Riemann, Fritz -- 0-1 -- C67}{46}{section*.14}%
\contentsline {subsubsection}{C67 -- Spanish: Open Berlin, Cordel Variation}{46}{section*.15}%
\contentsline {subsection}{Mendelsohn, J. vs. Tarrasch, Siegbert -- 0-1 -- C51}{52}{section*.16}%
\contentsline {subsubsection}{C51 -- Evans Gambit Accepted, 5.c3}{52}{section*.17}%
