\begin{theindex}

  \item Openings 
    \subitem  A46 -- Indian: 2.Nf3, \hyperpage{3}
    \subitem  B05 -- Alekhine: Modern, 4...Bg4, \hyperpage{10}
    \subitem  B06 -- Modern: Pseudo-Austrian Attack, 1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4, 
		\hyperpage{51}
    \subitem  B32 -- Sicilian: Lowenthal, Kalashnikov, 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7, 
		\hyperpage{37}
    \subitem  C16 -- French: Winawer, Advance, 4...Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4, 
		\hyperpage{20}
    \subitem  C42 -- Russian Game: Classical, Marshall, 8.c4 c6, 
		\hyperpage{44}
    \subitem  D10 -- Slav: 3.Nc3 Nf6, \hyperpage{60}
    \subitem  D35 -- QGD: 3.Nc3 Nf6 4.e3, \hyperpage{28}

  \indexspace

  \item Players 
    \subitem  Brameld,A $\blacksquare$, \hyperpage{10}
    \subitem  Carlsen,Magnus $\blacksquare$, \hyperpage{3}, 
		\hyperpage{28}, \hyperpage{44}, \hyperpage{60}
    \subitem  Carlsen,Magnus $\square$, \hyperpage{10}, \hyperpage{20}, 
		\hyperpage{37}, \hyperpage{51}
    \subitem  Edvardsen,R $\square$, \hyperpage{3}
    \subitem  Fant,G $\blacksquare$, \hyperpage{20}
    \subitem  Grubert,C $\square$, \hyperpage{44}
    \subitem  Johansen,KR $\blacksquare$, \hyperpage{51}
    \subitem  Nilssen,J $\blacksquare$, \hyperpage{37}
    \subitem  Sorensen,H $\square$, \hyperpage{60}
    \subitem  Tallaksen,G $\square$, \hyperpage{28}

\end{theindex}
