\contentsline {section}{2001.01.05: Troll Masters -- Gausdal NOR}{2}{section*.2}%
\contentsline {subsection}{Edvardsen,R vs. Carlsen,Magnus -- 1/2-1/2 -- D12}{2}{section*.3}%
\contentsline {subsubsection}{A46 -- Indian: 2.Nf3}{2}{section*.4}%
\contentsline {section}{2001.01.06: Troll Masters -- Gausdal NOR}{9}{section*.5}%
\contentsline {subsection}{Carlsen,Magnus vs. Brameld,A -- 0-1 -- B05}{9}{section*.6}%
\contentsline {subsubsection}{B05 -- Alekhine: Modern, 4...Bg4}{9}{section*.7}%
\contentsline {section}{2001.01.07: Troll Masters -- Gausdal NOR}{19}{section*.8}%
\contentsline {subsection}{Carlsen,Magnus vs. Fant,G -- 1-0 -- C16}{19}{section*.9}%
\contentsline {subsubsection}{C16 -- French: Winawer, Advance, 4...Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4}{19}{section*.10}%
\contentsline {section}{2001.01.08: Troll Masters -- Gausdal NOR}{27}{section*.11}%
\contentsline {subsection}{Tallaksen,G vs. Carlsen,Magnus -- 1/2-1/2 -- D35}{27}{section*.12}%
\contentsline {subsubsection}{D35 -- QGD: 3.Nc3 Nf6 4.e3}{27}{section*.13}%
\contentsline {subsection}{Carlsen,Magnus vs. Nilssen,J -- 0-1 -- B32}{36}{section*.14}%
\contentsline {subsubsection}{B32 -- Sicilian: Lowenthal, Kalashnikov, 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7}{36}{section*.15}%
\contentsline {section}{2001.01.09: Troll Masters -- Gausdal NOR}{43}{section*.16}%
\contentsline {subsection}{Grubert,C vs. Carlsen,Magnus -- 1-0 -- C42}{43}{section*.17}%
\contentsline {subsubsection}{C42 -- Russian Game: Classical, Marshall, 8.c4 c6}{43}{section*.18}%
\contentsline {section}{2001.01.10: Troll Masters -- Gausdal NOR}{50}{section*.19}%
\contentsline {subsection}{Carlsen,Magnus vs. Johansen,KR -- 1-0 -- B06}{50}{section*.20}%
\contentsline {subsubsection}{B06 -- Modern: Pseudo-Austrian Attack, 1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4}{50}{section*.21}%
\contentsline {section}{2001.01.11: Troll Masters -- Gausdal NOR}{59}{section*.22}%
\contentsline {subsection}{Sorensen,H vs. Carlsen,Magnus -- 1-0 -- D48}{59}{section*.23}%
\contentsline {subsubsection}{D10 -- Slav: 3.Nc3 Nf6}{59}{section*.24}%
