\begin{theindex}

  \item Openings 
    \subitem  A46 -- Indian: 2.Nf3, \hyperpage{4}
    \subitem  B05 -- Alekhine: Modern, 4...Bg4, \hyperpage{12}
    \subitem  B06 -- Modern: Pseudo-Austrian Attack, 1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4, 
		\hyperpage{56}
    \subitem  B32 -- Sicilian: Lowenthal, Kalashnikov, 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7, 
		\hyperpage{40}
    \subitem  C16 -- French: Winawer, Advance, 4...Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4, 
		\hyperpage{22}
    \subitem  C42 -- Russian Game: Classical, Marshall, 8.c4 c6, 
		\hyperpage{48}
    \subitem  D10 -- Slav: 3.Nc3 Nf6, \hyperpage{66}
    \subitem  D35 -- QGD: 3.Nc3 Nf6 4.e3, \hyperpage{30}

  \indexspace

  \item Players 
    \subitem  Brameld, A $\blacksquare$, \hyperpage{12}
    \subitem  Carlsen, Magnus $\blacksquare$, \hyperpage{4}, 
		\hyperpage{30}, \hyperpage{48}, \hyperpage{66}
    \subitem  Carlsen, Magnus $\square$, \hyperpage{12}, \hyperpage{22}, 
		\hyperpage{40}, \hyperpage{56}
    \subitem  Edvardsen, R $\square$, \hyperpage{4}
    \subitem  Fant, G $\blacksquare$, \hyperpage{22}
    \subitem  Grubert, C $\square$, \hyperpage{48}
    \subitem  Johansen, KR $\blacksquare$, \hyperpage{56}
    \subitem  Nilssen, J $\blacksquare$, \hyperpage{40}
    \subitem  Sorensen, H $\square$, \hyperpage{66}
    \subitem  Tallaksen, G $\square$, \hyperpage{30}

\end{theindex}
