\contentsline {section}{Index}{3}{section*.2}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 1 (2001.01.05)}{4}{section*.3}%
\contentsline {subsection}{Edvardsen, R vs. Carlsen, Magnus -- 1/2-1/2 -- D12}{4}{section*.4}%
\contentsline {subsubsection}{A46 -- Indian: 2.Nf3}{4}{section*.5}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 2 (2001.01.06)}{12}{section*.6}%
\contentsline {subsection}{Carlsen, Magnus vs. Brameld, A -- 0-1 -- B05}{12}{section*.7}%
\contentsline {subsubsection}{B05 -- Alekhine: Modern, 4...Bg4}{12}{section*.8}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 3 (2001.01.07)}{22}{section*.9}%
\contentsline {subsection}{Carlsen, Magnus vs. Fant, G -- 1-0 -- C16}{22}{section*.10}%
\contentsline {subsubsection}{C16 -- French: Winawer, Advance, 4...Ne7 5.a3 Bxc3+ 6.bxc3 b6 7.Qg4}{22}{section*.11}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 4 (2001.01.08)}{30}{section*.12}%
\contentsline {subsection}{Tallaksen, G vs. Carlsen, Magnus -- 1/2-1/2 -- D35}{30}{section*.13}%
\contentsline {subsubsection}{D35 -- QGD: 3.Nc3 Nf6 4.e3}{30}{section*.14}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 5 (2001.01.08)}{40}{section*.15}%
\contentsline {subsection}{Carlsen, Magnus vs. Nilssen, J -- 0-1 -- B32}{40}{section*.16}%
\contentsline {subsubsection}{B32 -- Sicilian: Lowenthal, Kalashnikov, 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7}{40}{section*.17}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 6 (2001.01.09)}{48}{section*.18}%
\contentsline {subsection}{Grubert, C vs. Carlsen, Magnus -- 1-0 -- C42}{48}{section*.19}%
\contentsline {subsubsection}{C42 -- Russian Game: Classical, Marshall, 8.c4 c6}{48}{section*.20}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 7 (2001.01.10)}{56}{section*.21}%
\contentsline {subsection}{Carlsen, Magnus vs. Johansen, KR -- 1-0 -- B06}{56}{section*.22}%
\contentsline {subsubsection}{B06 -- Modern: Pseudo-Austrian Attack, 1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.f4}{56}{section*.23}%
\contentsline {section}{Gausdal NOR, Troll Masters, Round 8 (2001.01.11)}{66}{section*.24}%
\contentsline {subsection}{Sorensen, H vs. Carlsen, Magnus -- 1-0 -- D48}{66}{section*.25}%
\contentsline {subsubsection}{D10 -- Slav: 3.Nc3 Nf6}{66}{section*.26}%
